# ChuyenDeWEB

./: .classpath  .project  caythumuc.txt  pom.xml  tree.txt
src/main/java/config/: AppConfig.java  AppInitializer.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java  TestConnection.java  VnPayConfig.java
src/main/java/controller/: GlobalExceptionHandler.java
src/main/java/controller/admin/: AdminController.java  AdminDashboardServlet.java
src/main/java/controller/admin/management/category/: AdminCategoryController.java  DeleteCategoryServlet.java  EditCategoryServlet.java  InsertCategoryServlet.java  ManageCategoryServlet.java
src/main/java/controller/admin/management/order/: AdminOrderController.java
src/main/java/controller/admin/management/product/: AdminProductController.java  DeleteProductServlet.java  EditProductServlet.java  InsertProductServlet.java  ManageProductServlet.java
src/main/java/controller/admin/management/user/: AdminUserController.java  DeleteUserServlet.java  EditUserServlet.java  InsertUserServlet.java  ManageUserServlet.java
src/main/java/controller/load/: LoadCartServlet.java  LoadMoreServlet.java  removeItem.java
src/main/java/controller/web/: AddToCart.java  AuthController.java  CartController.java  CartServlet.java  CategoryAdminController.java  ChangePassword.java  EditUserProfileServlet.java  Filter.java  ForgotPasswordController.java  GenerateInvoicePDF.java  GetAuthCode.java  HomeController.java  Homepage.java  LogoutServlet.java  Payment.java  PaymentController.java  ProductController.java  ProductServlet.java  ProfileController.java  Register.java  RegisterController.java  SuccessServlet.java  UploadController.java  UploadServlet.java  VerifyEmail.java  login.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  DBConnectionPool.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/dto/: UserRegisterDTO.java
src/main/java/exception/: DatabaseException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/models/: Cart.java  CartItem.java  Category.java  NGK.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/utool/: HelperClass.java  JavaMailUtil.java
src/main/java/zzzz/: NewFile.java
src/main/webapp/: ChangePassword.jsp  Homepage.jsp  Login.jsp  Register.jsp  ResetPassword.jsp  error.jsp  product-detail.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ChangePassword.jsp  EmailInput.jsp  Homepage.jsp  Login.jsp  Register.jsp  ResetPassword.jsp  product-detail.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/: admin_categories.jsp  admin_statistics.jsp  dashboard.jsp  edit_category.jsp  edit_product.jsp  edit_user.jsp  insert_product.jsp  insert_user.jsp  manage_orders.jsp  manage_product.jsp  manage_reviews.jsp  manage_users.jsp  tree.txt
src/main/webapp/WEB-INF/views/secure/: cart.jsp  editProfile.jsp  history.jsp  invoice.jsp  payment.jsp  vietqr_pay.jsp
src/main/webapp/WEB-INF/views/static/: Success.jsp
src/main/webapp/admin/: admin_categories.jsp  admin_statistics.jsp  dashboard.jsp  edit_category.jsp  edit_product.jsp  edit_user.jsp  insert_product.jsp  insert_user.jsp  manage_orders.jsp  manage_product.jsp  manage_users.jsp
src/main/webapp/css/: admin.css  styles.css  success.css
src/main/webapp/js/: scripts.js
src/main/webapp/secure/: cart.jsp  editProfile.jsp  invoice.jsp  payment.jsp
src/main/webapp/template/includes/: footer.jsp  headerResource.jsp  navbar.jsp
src/main/webapp/template/static/: EmailInput.jsp  home.jsp
